<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <marquee>
        <h1>Welcome to Accio Jobs!</h1>
    </marquee>

    <article>
      <img src="Any_Image_URL" alt="Brute Force vs. Optimization" height="200px">
      <a href="brute_force_vs_optimization.html">
          <h2>Brute Force vs. Optimization</h2>
      </a>
      <p>We can say that optimization is...</p>
  </article>

  <article>
    <img src="Any_Image_URL" alt="DSA vs. Competitive Programming" height="200px">
    <a href="dsa_vs_competitive_programming.html">
        <h2>DSA vs. Competitive Programming</h2>
    </a>
    <p>DSA or Competitive programming?...</p>
</article>

<!-- Article 3: Complete Guide on FlexBox -->
<article>
    <img src="Any_Image_URL" alt="Complete Guide on FlexBox" height="200px">
    <a href="complete_guide_on_flexbox.html">
        <h2>Complete Guide on FlexBox</h2>
    </a>
    <p>As a job seeker, you may wonder...</p>
</article>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
